1. AzureVexel
2. Quorinth
3. Sylphine
4. Vexarion
5. Zylphix
6. Nymeris
7. Oblexar
8. Pyxidor
9. Krythos
10. Xanvire
11. Qylphor
12. Jynxara
13. Vorthax
14. Synexis
15. Blyzard
16. Dravokk
17. Fyroxis
18. Grythine
19. Hyzandar
20. Klyxion
21. Myxorin
22. Nyrvath
23. Pryxado
24. Ryzophis
25. Syzander
26. Tryxion
27. Vycoris
28. Wyxalith
29. Zyphorin
30. Aexidor
31. Bryxalis
32. Cyzorith
33. Dyzander
34. Eyxalith
35. Fyxorin
36. Gyzophis
37. Hyxalor
38. Iyxador
39. Jyzorin
40. Kyxalith
41. Lyzorix
42. Myxalor
43. Nyxophis
44. Oyzorin
45. Pyxalix
46. Qyzander
47. Ryxador
48. Syzorin
49. Tyxalor
50. Uyxophis
51. Vyxorin
52. Wyxador
53. Xyxalor
54. Yyzophis
55. Zyxorin
56. Aelvorix
57. Bexalith
58. Cexophis
59. Dexorin
60. Eexador
61. Fexalor
62. Gexophis
63. Hexorin
64. Iexador
65. Jexalor
66. Kexophis
67. Lexorin
68. Mexador
69. Nexalor
70. Oexophis
71. Pexorin
72. Qexador
73. Rexalor
74. Sexophis
75. Texorin
76. Uexador
77. Vexalor
78. Wexophis
79. Xexorin
80. Yexador
81. Zexalor
82. Aixophis
83. Bixorin
84. Cixador
85. Dixalor
86. Eixophis
87. Fixorin
88. Gixador
89. Hixalor
90. Iixophis
91. Jixorin
92. Kixador
93. Lixalor
94. Mixophis
95. Nixorin
96. Oixador
97. Pixalor
98. Qixophis
99. Rixorin
100. Sixador
